<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Find here your favorite playlists</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

 <!--Name & logo-->
     <h1>DISCOVER</h1>
         <div class="logo">
             <img class="spotify-logo" src="img/spotify logo white.png">
        </div>
    
<!--Begin of the gallery-->
    <div class="container">

        <div class="row">

            <div class="col-lg-12">


                <ul class="filters text-center">
                    <li class="active" data-filter="*"><a href="#!">All</a></li>
                    <li data-filter=".dance"><a href="#!">Dance</a></li>
                    <li data-filter=".hip-hop"><a href="#!">Hip-Hop</a></li>
                    <li data-filter=".pop"><a href="#!">Pop</a></li>
                </ul>

                <div class="projects">

                    <div class="row">
                        <!--Dance-->
                        <div class="col-lg-4 item dance">
                            
                            <div class="card">

                                <div class="card-head">
                                    <img src="img/house1.png" alt="" class="img-fluid card-img">
                                    <div class="card-hover">
                                        <h2>Housewerk</h2>
                                        <p>Van Spotify - House Is A Feeling! Cover: Dom Dolla^ (1.384.537 followers)</p>
                                    </div>
                                </div>

                                <div class="card-body text-center">
                                    <h4 class="title">Dance</h4>
                                    <a href="https://open.spotify.com/playlist/37i9dQZF1DXa8NOEUWPn9W?si=7flYt2VMQ_uYNUiAoNYe6w" target="_blank" class="btn btn-lg card-btn">Listen Here</a>
                                </div>

                            </div>

                        </div>


                        <!--Hip-HOP-->
                        <div class="col-lg-4 item hip-hop">
                            
                            <div class="card">

                                <div class="card-head">
                                    <img src="img/rapcaviar.png" alt="" class="img-fluid card-img">
                                    <div class="card-hover">
                                        <h2>RapCaviar</h2>
                                        <p>Van Spotify - New music from DaBaby, Young M.A. and Kevin Gates (12.122.902 followers)</p>
                                    </div>
                                </div>

                                <div class="card-body text-center">
                                    <h4 class="title">Hip-Hop</h4>
                                    <a href="https://open.spotify.com/playlist/37i9dQZF1DX0XUsuxWHRQd?si=v3AJGixhQISY4yzp9sbpLA" target="_blank" class="btn btn-lg card-btn">Listen Here</a>
                                </div>

                            </div>

                        </div>

                        <!--POP-->
                        <div class="col-lg-4 item pop">
                            
                            <div class="card">

                                <div class="card-head">
                                    <img src="img/pop1.png" alt="" class="img-fluid card-img">
                                    <div class="card-hover">
                                        <h2>Mega Hit Mix</h2>
                                        <p>A mega mix of 75 of your favorite songs from the last few years! Cover: Taylor Swift</p>
                                    </div>
                                </div>

                                <div class="card-body text-center">
                                    <h4 class="title">Pop</h4>
                                    <a href="https://open.spotify.com/playlist/37i9dQZF1DXbYM3nMM0oPk?si=IIVXdFyFQpaQnWeKHkX7Uw" target="_blank" class="btn btn-lg card-btn">Listen Here</a>
                                </div>

                            </div>

                        </div>
                        <!--Hip-Hop-->
                        <div class="col-lg-4 item hip-hop">
                            
                            <div class="card">

                                <div class="card-head">
                                    <img src="img/getturnt.png" alt="" class="img-fluid card-img">
                                    <div class="card-hover">
                                        <h2>Get Turnt</h2>
                                        <p>Van Spotify - Made: Baby on Baby! (5.646.073 followers)</p>
                                    </div>
                                </div>

                                <div class="card-body text-center">
                                    <h4 class="title">Hip-Hop</h4>
                                    <a href="https://open.spotify.com/playlist/37i9dQZF1DWY4xHQp97fN6?si=8M_i5TGZQjqlatrMnwYZQQ" target="_blank" class="btn btn-lg card-btn">Listen Here</a>
                                </div>

                            </div>

                        </div>

                        <!--Dance-->
                        <div class="col-lg-4 item dance">
                            
                            <div class="card">

                                <div class="card-head">
                                    <img src="img/dancehits.png" alt="" class="img-fluid card-img">
                                    <div class="card-hover">
                                        <h2>Dance Hits</h2>
                                        <p>Van Spotify - Straight up dance anthems, Jax Jones (2.611.533 followers)</p>
                                    </div>
                                </div>

                                <div class="card-body text-center">
                                    <h4 class="title">Dance</h4>
                                    <a href="https://open.spotify.com/playlist/37i9dQZF1DX0BcQWzuB7ZO?si=PcOES8XaR4edo8wVOMCFGw" target="_blank" class="btn btn-lg card-btn">Listen Here</a>
                                </div>

                            </div>

                        </div>

                        <!--Hip-HOP-->
                        <div class="col-lg-4 item hip-hop">
                            
                            <div class="card">

                                <div class="card-head">
                                    <img src="img/thisisdrake.png" alt="" class="img-fluid card-img">
                                    <div class="card-hover">
                                        <h2>This Is Drake</h2>
                                        <p>So Far Gone 10 year Anniversary! (2.762.875 followers)</p>
                                    </div>
                                </div>

                                <div class="card-body text-center">
                                    <h4 class="title">Hip-Hop</h4>
                                    <a href="https://open.spotify.com/playlist/37i9dQZF1DX0XUsuxWHRQd?si=v3AJGixhQISY4yzp9sbpLA" target="_blank" class="btn btn-lg card-btn">Listen Here</a>
                                </div>

                            </div>

                        </div>
                    <!--End div images-->    
                    </div>

                </div>

            </div>

        </div>

    </div>
<!--END Galerry-->
<br>
<br>
<br>
<!--Spotify API-->
<div class="spotify-api">
    <a class="btn-api" href="http://localhost:8888/" target="_blank">Click Here For The Spotify API</a>
</div>
<!--END Spotify API-->

<!--Javascript on the website-->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="isotope.min.js"></script>
<script src="script.js"></script>  
<!--Ends Javascript-->
</body>
</html>